<!DOCTYPE html>
<html>
	<head>
		<title>Chinland Travelling Agency</title>
		<link href="logo.png" rel="icon" type="image/png" sizes="32x32" />
		<link href="fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />
	</head>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Anton', sans-serif;
}
.nav1{
 	width: 100%;
 	height: 90px;
 	position: sticky;
	top: 0;
	display: flex;
 	background-color: white;
}
.nav1 .logo{
	margin: 0 auto;
}
.nav1 .logo span{
	margin-right: 300px;
	color:#689368;
	font-family: 'Bonheur Royale', cursive;
	font-size: 45px;
	font-weight: bolder;
}
.nav1 .logo span::first-letter{
	font-size: 70px;
}
.nav1 ul{
	list-style: none;
	margin: auto;
}
.nav1 ul li{
	margin-top: 0;
	width: 130px;
	text-align: center;
	float: left;
	line-height: 4;
	font-size: 20px;
}
.nav1 ul li a{
	text-decoration: none;
	color:  #48817A;
	font-family: 'Josefin Sans', sans-serif;
}
.nav1 ul li a:hover{
	font-style: italic;
	font-weight: bolder;
	font-family: 'Josefin Sans', sans-serif;
	border-bottom: 3px solid #B4D330;
}
.slider{
	width: 100%;
	height:300px;
	background: url(tour.jpeg);
}
.greeting{
	padding-top: 50px;
	padding-left:800px;
	width: 500px;
	height: 80px;
}
.slider .greeting h3{
	font-family: inherit;
	color: #48817A;
	font-size: 40px;
}
.slider .greeting p{
	color: #48817A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
}
.new{
	width: 700px;
	height: 50px;
	margin-top: 200px;
	margin-left: 50px;
	float: left;
}
.new h2{
	display: inline;
	color: #48817A;
}
.new b{
	padding-left: 20px;
	color: #316e42;
	font-family: 'Bonheur Royale', cursive;
	font-size: 45px;
	font-weight: bolder;
}
.logo span{
	margin-top: 0;
	color: #316e42;
	font-family: 'Bonheur Royale', cursive;
	font-size: 50px;
	font-weight: bolder;
}
.footer{
	clear: both;
	display: flex;
	width: 1300px;
	padding: 20px;
	height: 350px;
	/*background:#9BC1EE;*/
}
.footer p{
	text-align: justify;
}
.footer{
	clear: both;
	display: flex;
	width: 1300px;
	padding: 20px;
	height: 350px;
}
.footer p{
	text-align: justify;
}
.container{
	clear: both;
	margin: 320px 100px 100px 300px;
	width: 700px;
	background-color: var(--wcc);
	border: 2px solid #48817A;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
}
.container h2{
	text-align: center;
	padding: 20px;
	color: #48817A;
}
.form{
			/*top&bottom left&right*/
 	padding: 30px 40px;
 	color: #48817A;

}
.form .form-group{
	margin-bottom: 10px;
	padding-bottom: 20px;
}
.form-group select{
	margin-bottom: 30px;
}
.form-group label{
	margin-bottom: 20px;
	margin-right: 30px;
}
.form-group .radio{
	height: 20px;
  	width: 20px;
  	background-color: #eee;
  	border-radius: 50%;
	margin-right: 5px;
}
.form-group i{
	margin-right: 20px;
}
.form-group .form-control{
	font-family: inherit;
	width: 100px;
	color: inherit;
	padding: 10px;
	transition: all 3s;
	/*font-family: 'Anton', sans-serif;*/
}
.form-group .form-control:focus{
	outline: 0;
	border: 2px solid #48817A;
	width: 100%;
	box-sizing: border-box;
	/*outline-color: darkred;*/
}
.form-group .form-control::placeholder{
	color: rgba(0, 0, 0, 0.3);
}
.form .btn{
	width: 100%;
	/*font-family: 'Anton', sans-serif;*/
	font-family: inherit;
	letter-spacing: 1px;
	border-radius: 3px solid gray;
	box-sizing: border-box;;
	color:#48817A;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	cursor: pointer;
	transition:all 2s;
}
.form .btn:hover{
	border: none;
	font-size: 20px;
	box-shadow: -5px 5px 3px #48817A;
    
}
.copyright{
	width: 1340px;
	line-height: 3;
	background:   #9BC1EE;
	color:#264C41;
	padding-top: 20px;
}
.copyright i{
	font-size: 30px;
	padding: 3px;
	transform: all 1s;
	color:#264C41;
}
.copyright i:hover{
	transform: translateY(25px);
}
</style>

	<body>
		<nav class="nav1">
		<div class="logo" style="width:800px;height: 80px;display: flex;"><img src="logo.png" width="80px" height="80px" style="border-radius: 50%;margin-left: 50px;" /><span style="margin-top: 0;">Chinland travelling agency</span></div>
		<ul>
			<li><a href="travel.html">HOME</a></li>
			<li><a href="booking.html">TOUR</a></li>
			<li><a href="places.html">BOOKINGS</a></li>
			<li><a href="rate.html">RATE US</a></li>
		</ul>
	</nav>

	<div class="slider">
		<div class="greeting">
		<h3>Bookings</h3>
		<p>Home/Booking System</p>
	</div>

	<div class="new">
		<p>Choose your</p>
		<h2>Perfect holidays in MYANMAR with </h2><b>Chinland travelling agency</b>
	</div>

	<div class="container">
			<h2>Book with us</h2>
			<form action="" method="" enctype="multipart/form-data" class="form">

			<div class="form-group">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" class="form-control" placeholder="Enter username" autocomplete="off" />
			</div>

			<div class="form-group">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" class="form-control" placeholder="Enter password" autocomplete="off" />
			</div>

			<div class="form-group">
			<label for="no">No of Passengers</label>
			<input type="number" name="no" id="no" class="form-control" placeholder="Enter Number of Passengers" autocomplete="off" />
			</div>

			<div class="form-group">
			<label for="place">Your Destination</label>
			<select name="place" class="form-control">
				<option>Kachin State</option>
				<option>Kayah State</option>
				<option>Kayin State</option>
				<option>Chin State</option>
				<option>Mon State</option>
				<option>Yangon Region</option>
				<option>Bagan</option>
				<option>Mandalay Region</option>
				<option>Magway Region</option>
				<option>Bago Region</option>
				<option>Tanintharyi Region</option>
				<option>Sagaing Region</option>
				<option>Ayeyarwaddy Region</option>
				<option>Shan State</option>
				<option>Kayah State</option>
				<option>Beaches</option>
				<option>Mountains</option>
				<option>Waterfalls</option>
			</select>

				<div class="form-group">
				<label for="type">Transportation Type</label>
				<input type="radio" name="type" id="car"  autocomplete="off" class="radio" /><i class="far fa-cars" style="font-size:32px"></i>
				<input type="radio" name="type" id="car"  autocomplete="off" class="radio"/><i class="far fa-biking" style="font-size:32px"></i>
				<input type="radio" name="type" id="car" autocomplete="off" class="radio"/><i class="far fa-plane-alt" style="font-size:32px"></i>
				</div>

				<div class="form-group">
				<label for="pay">Payment System</label>
				<input type="radio" name="pay" id="paypel" autocomplete="off" class="radio"/><i class="fab fa-paypal" style="font-size:32px"></i>
				<input type="radio" name="pay" id="apay" autocomplete="off" class="radio"/><i class="fab fa-amazon-pay" style="font-size:32px"></i>
				<input type="radio" name="pay" id="cash"  autocomplete="off" class="radio"/><i class="fal fa-money-bill-alt" style="font-size:32px"></i>
				<input type="radio" name="pay" id="visa" autocomplete="off" class="radio"/><i class="fab fa-cc-visa" style="font-size:32px"></i>
				<input type="radio" name="pay" id="bitcoin" autocomplete="off" class="radio"/><i class="fab fa-bitcoin" style="font-size:32px"></i>
				</div>

				
				<button type="submit" name="submit" id="submit" class="btn">Submit</button>
				<button type="submit" name="submit" id="submit" class="btn">Cancel</button>

			</div>

			


		</div>

	<center><div class="logo" style="width:500px;height: 150px;display: flex;"><img src="logo.png" width="100px" height="100px" style="border-radius: 50%;" /><span style="padding-top: 25px;">Chinland travelling agency</span></div>


	<div class="footer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15472190.168630585!2d87.63726424187435!3d18.78075720276777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar%20(Burma)!5e0!3m2!1sen!2smm!4v1632641615773!5m2!1sen!2smm" width="300" height="300" style="border:0;margin: 20px;" allowfullscreen="" loading="lazy"></iframe>
			<img src="myanmarflag.gif" width="500px" height="300px" style="margin:20px" />
			<p style="margin:20px">Myanmar (formerly Burma) is a Southeast Asian nation of more than 100 ethnic groups, bordering India, Bangladesh, China, Laos and Thailand. Yangon (formerly Rangoon), the country's largest city, is home to bustling markets, numerous parks and lakes, and the towering, gilded Shwedagon Pagoda, which contains Buddhist religions and dates to the 6th century.</p>
		</div>


		<div class="copyright">
			<a href="https://www.facebook.com" ><i class="fab fa-facebook" style="font-size:40px"></i></a>
			<a href="https://www.messenger.com"><i class="fab fa-facebook-messenger" style="font-size:40px"></i></a>
			<a href="https://www.telegram.com"><i class="fab fa-telegram" style="font-size:40px"></i></a>
			<a href="https://www.pinterest.com"><i class="fab fa-pinterest" style="font-size:40px"></i></a>



			<center><small>copyright <i class="fas fa-copyright" style="font-size: 18px;"></i>2021 Chinland Travelling Agency By Thin Htet Kyaw.All right reserved.</small></center></div>


